mae(ana, eva).
mae(eva, noe).
mae(bia, rai).
mae(bia, clo).
mae(bia, ary).
mae(lia, gal).

pai(ivo, eva).
pai(rai, noe).
pai(gil, rai).
pai(gil, clo).
pai(gil, ary).
pai(ary, gal).

mulher(ana).
mulher(bia).
mulher(eva).
mulher(clo).
mulher(lia).
mulher(gal).

homem(ivo).
homem(gil).
homem(rai).
homem(ary).
homem(noe).

casal(ana, ivo).
casal(bia, gil).
casal(eva, rai).
casal(lia, ary).
casal(ivo, ana).
casal(gil, bia).
casal(rai, eva).
casal(ary, lia).

gerou(X, Y):-pai(X, Y); mae(X, Y).

filho(X, Y):-homem(X), gerou(Y, X).
filha(X, Y):-mulher(X), gerou(Y, X).
irmao(X, Y):-homem(X), mae(Z, X), mae(Z, Y), X\==Y.
irma(X, Y):-mulher(X), mae(Z, X), mae(Z, Y), X\==Y.
tio(X, Y):- irmao(X, Z), gerou(Z, Y);
    		casal(X, Z), irma(Z, W), gerou(W, Y).
tia(X, Y):- irma(X, Z), gerou(Z, Y);
    		casal(X, Z), irmao(Z, W), gerou(W, Y).
sobrinho(X, Y):- homem(X), (tio(Y, X); tia(Y, X)).
sobrinha(X, Y):- mulher(X), (tio(Y, X); tia(Y, X)).
primo(X, Y):- sobrinho(X, Z), mae(Z, Y).
prima(X, Y):- sobrinha(X, Z), mae(Z, Y).
avom(X, Y):- pai(X, Z), gerou(Z, Y).
avof(X, Y):- mae(X, Z), gerou(Z, Y).
cunhado(X, Y):- casal(X, Z), irma(Z, Y);
    			irmao(X, Z), casal(Z, Y).
cunhada(X, Y):- casal(X, Z), irmao(Z, Y);
    			irma(X, Z), casal(Z, Y).
